<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Automação e Robótica - Tendências</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
       <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link">Projetos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao"> Automação e Robótica</h1>
            
            <div class="card-skill">
                <h3>Revolução da Automação</h3>
                <p>A automação e robótica estão transformando indústrias, serviços e até mesmo nosso cotidiano. Desde linhas de produção automatizadas até assistentes pessoais inteligentes, essa tecnologia está redefinindo como trabalhamos e vivemos.</p>
            </div>

            <div class="areas-grid">
                <div class="area-card" style="--accent:#FF6B6B">
                    <h4>  Automação Industrial</h4>
                    <ul>
                        <li>Robôs colaborativos</li>
                        <li>Linhas de montagem</li>
                        <li>Controle de qualidade</li>
                        <li>Manutenção preditiva</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#4ECDC4">
                    <h4>  Automação Residencial</h4>
                    <ul>
                        <li>Casas inteligentes</li>
                        <li>IoT (Internet das Coisas)</li>
                        <li>Assistentes virtuais</li>
                        <li>Segurança automatizada</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#45B7D1">
                    <h4>  Robótica Avançada</h4>
                    <ul>
                        <li>Robótica médica</li>
                        <li>Veículos autônomos</li>
                        <li>Drones inteligentes</li>
                        <li>Robôs de serviço</li>
                    </ul>
                </div>
            </div>

            <div class="card-skill">
                <h3>  Mercado de Trabalho</h3>
                <p>O mercado de automação e robótica cresce 23% ao ano. Profissionais especializados são cada vez mais demandados, com destaque para:</p>
                
                <div class="projects-grid" style="margin-top: 20px;">
                    <div class="mini-card">
                        <h5>  Engenheiro de Robótica</h5>
                        <p>Salário médio: R$ 8.000 - R$ 15.000</p>
                    </div>
                    <div class="mini-card">
                        <h5>  Técnico em Automação</h5>
                        <p>Salário médio: R$ 4.000 - R$ 7.000</p>
                    </div>
                    <div class="mini-card">
                        <h5>  Programador de Robôs</h5>
                        <p>Salário médio: R$ 6.000 - R$ 12.000</p>
                    </div>
                </div>
            </div>

            <div class="card-skill">
                <h3> Tendências Futuras</h3>
                <ul>
                    <li><strong>IA + Robótica:</strong> Sistemas cada vez mais inteligentes e adaptativos</li>
                    <li><strong>Robótica Colaborativa:</strong> Humanos e robôs trabalhando juntos</li>
                    <li><strong>Nanobots:</strong> Aplicações médicas em microescala</li>
                    <li><strong>Robótica Sustentável:</strong> Soluções ecológicas e eficientes</li>
                </ul>
            </div>

            <a href="index.html" class="btn ghost">← Voltar para Início</a>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>