<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Blockchain - Tendências</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
         <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link">Projetos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao"> Blockchain</h1>
            
            <div class="card-skill">
                <h3>O que é Blockchain?</h3>
                <p>Blockchain é uma tecnologia de registro distribuído que permite a criação de um livro-razão digital imutável e descentralizado. Originalmente desenvolvida para o Bitcoin, agora tem aplicações em diversas áreas como finanças, supply chain e contratos inteligentes.</p>
            </div>

            <div class="areas-grid">
                <div class="area-card" style="--accent:#FF6B6B">
                    <h4> Características Principais</h4>
                    <ul>
                        <li>Descentralização</li>
                        <li>Imutabilidade</li>
                        <li>Transparência</li>
                        <li>Segurança criptográfica</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#4ECDC4">
                    <h4>  Aplicações</h4>
                    <ul>
                        <li>Criptomoedas</li>
                        <li>Contratos Inteligentes</li>
                        <li>Rastreamento de produtos</li>
                        <li>Votação eletrônica</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#45B7D1">
                    <h4>  Tecnologias Relacionadas</h4>
                    <ul>
                        <li>Ethereum</li>
                        <li>Smart Contracts</li>
                        <li>DeFi</li>
                        <li>NFTs</li>
                    </ul>
                </div>
            </div>

            <div class="card-skill">
                <h3> Impacto no Mercado</h3>
                <p>O mercado de blockchain está em expansão rápida, com previsão de atingir US$ 163 bilhões até 2029. Novas oportunidades surgem para desenvolvedores de smart contracts, especialistas em criptografia e consultores em implementação de soluções descentralizadas.</p>
                
                <h4 style="margin-top: 20px;">  Casos de Uso Reais:</h4>
                <ul>
                    <li><strong>Financeiro:</strong> Transferências internacionais mais rápidas e baratas</li>
                    <li><strong>Saúde:</strong> Registros médicos seguros e interoperáveis</li>
                    <li><strong>Logística:</strong> Rastreamento transparente de mercadorias</li>
                    <li><strong>Governo:</strong> Sistemas de votação mais seguros</li>
                </ul>
            </div>

            <a href="index.html" class="btn ghost">← Voltar para Início</a>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>