 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Cibersegurança - Tendências</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
            <a href="index.html" class="nav-link">Início</a>
            <a href="sobre.html" class="nav-link">Meu Perfil</a>
            <a href="habilidades.html" class="nav-link">Habilidades</a>
            <a href="projetos.html" class="nav-link">Projetos</a>
            <a href="tendencias.html" class="nav-link">Tendências</a>
            <a href="contato.html" class="nav-link">Contato</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao">Cibersegurança</h1>

            <!-- Introdução -->
            <div class="card-skill">
                <h3>Proteção no Mundo Digital</h3>
                <p>A cibersegurança é uma das áreas mais importantes e em constante evolução no mundo tecnológico. 
                Ela busca proteger sistemas, dados e redes contra ataques, garantindo segurança e privacidade 
                em um cenário cada vez mais conectado.</p>
            </div>

            <!-- Áreas da Cibersegurança -->
            <div class="areas-grid">
                
                <div class="area-card" style="--accent:#FF6B6B">
                    <h4>Segurança de Redes</h4>
                    <ul>
                        <li>Firewalls</li>
                        <li>Monitoramento de tráfego</li>
                        <li>VPNs e túneis criptografados</li>
                        <li>Proteção contra invasões</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#4ECDC4">
                    <h4>Proteção de Dados</h4>
                    <ul>
                        <li>Criptografia</li>
                        <li>Backup e recuperação</li>
                        <li>Controle de acessos</li>
                        <li>Privacidade e LGPD</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#45B7D1">
                    <h4>Ciberdefesa Avançada</h4>
                    <ul>
                        <li>Detecção de ameaças</li>
                        <li>Resposta a incidentes</li>
                        <li>Análise forense digital</li>
                        <li>Segurança em nuvem</li>
                    </ul>
                </div>

            </div>

            <!-- Mercado de Trabalho -->
            <div class="card-skill">
                <h3>Mercado de Trabalho</h3>
                <p>A demanda por profissionais de cibersegurança cresce mais de 30% ao ano, com destaque para áreas como:</p>
                
                <div class="projects-grid" style="margin-top: 20px;">
                    <div class="mini-card">
                        <h5>Analista de Segurança</h5>
                        <p>Salário médio: R$ 6.000 - R$ 12.000</p>
                    </div>
                    <div class="mini-card">
                        <h5>Especialista em Redes</h5>
                        <p>Salário médio: R$ 7.000 - R$ 14.000</p>
                    </div>
                    <div class="mini-card">
                        <h5>Perito Forense Digital</h5>
                        <p>Salário médio: R$ 8.000 - R$ 16.000</p>
                    </div>
                </div>
            </div>

            <!-- Tendências -->
            <div class="card-skill">
                <h3>Tendências Futuras</h3>
                <ul>
                    <li><strong>IA na Segurança:</strong> Sistemas que detectam ataques automaticamente</li>
                    <li><strong>Zero Trust:</strong> Modelo que exige verificação constante de usuários</li>
                    <li><strong>Segurança na Nuvem:</strong> Soluções avançadas para ambientes cloud</li>
                    <li><strong>Proteção Contra Ransomware:</strong> Técnicas modernas de defesa</li>
                </ul>
            </div>

            <a href="index.html" class="btn ghost">← Voltar para Início</a>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>
