<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contato - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
       <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link"> Trabalhos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao">Entre em Contato</h1>
            
            <div class="form-contato">
                <form id="contact-form">
                    <label>
                        Nome Completo
                        <input type="text" name="nome" required placeholder="Seu nome completo">
                    </label>
                    
                    <label>
                        E-mail
                        <input type="email" name="email" required placeholder="seu@email.com">
                    </label>
                    
                    <label>
                        Telefone
                        <input type="tel" name="telefone" placeholder="(11) 99999-9999">
                    </label>
                    
                    <label>
                        Assunto
                        <select name="assunto" required>
                            <option value="">Selecione um assunto</option>
                            <option value="orcamento">Orçamento de Projeto</option>
                            <option value="duvida">Dúvida Técnica</option>
                            <option value="trabalho">Oportunidade de Trabalho</option>
                            <option value="outro">Outro</option>
                        </select>
                    </label>
                    
                    <label>
                        Mensagem
                        <textarea name="mensagem" rows="5" required placeholder="Digite sua mensagem..."></textarea>
                    </label>

                    <div class="form-actions">
                        <button type="submit" class="btn">📨 Enviar Mensagem</button>
                        <button type="button" id="btnListar" class="btn ghost">📋 Ver Mensagens</button>
                    </div>
                </form>
            </div>

            <div id="listaContatos" class="lista-contatos" style="margin-top: 30px;"></div>

            <div class="card-skill" style="margin-top: 30px;">
                <h3> Outras Formas de Contato</h3>
                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                    <div class="mini-card">
                        <h4> E-mail</h4>
                        <p>joao.gabriel@email.com</p>
                    </div>
                    <div class="mini-card">
                        <h4>  WhatsApp</h4>
                        <p>(11) 99999-9999</p>
                    </div>
                    <div class="mini-card">
                        <h4>  LinkedIn</h4>
                        <p>/in/joaogabriel</p>
                    </div>
                    <div class="mini-card">
                        <h4>  GitHub</h4>
                        <p>github.com/joaogabriel</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>

    <script src="../js/app.js"></script>
    <script src="../js/contact.js"></script>
</body>
</html>