 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Edge Computing - Tendências</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
         <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link">Projetos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao">  Edge Computing</h1>
            
            <div class="card-skill">
                <h3>Computação na Borda</h3>
                <p>Edge Computing é uma arquitetura de TI distribuída onde o processamento de dados ocorre próximo à fonte dos dados, reduzindo a latência e o uso de banda. Diferente da computação em nuvem tradicional, o edge computing processa dados localmente, enviando apenas informações relevantes para a nuvem.</p>
            </div>

            <div class="areas-grid">
                <div class="area-card" style="--accent:#FF6B6B">
                    <h4>  Vantagens</h4>
                    <ul>
                        <li>Baixa latência</li>
                        <li>Maior segurança</li>
                        <li>Economia de banda</li>
                        <li>Funcionamento offline</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#4ECDC4">
                    <h4> Aplicações</h4>
                    <ul>
                        <li>Veículos autônomos</li>
                        <li>Cidades inteligentes</li>
                        <li>Telemedicina</li>
                        <li>Indústria 4.0</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#45B7D1">
                    <h4>  Tecnologias</h4>
                    <ul>
                        <li>IoT Gateways</li>
                        <li>Micro data centers</li>
                        <li>5G Networks</li>
                        <li>AI no Edge</li>
                    </ul>
                </div>
            </div>

            <div class="card-skill">
                <h3> Comparação: Edge vs Cloud</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                    <div>
                        <h4> Cloud Computing</h4>
                        <ul>
                            <li>Processamento centralizado</li>
                            <li>Alta latência</li>
                            <li>Dependência de internet</li>
                            <li>Melhor para big data</li>
                        </ul>
                    </div>
                    <div>
                        <h4>  Edge Computing</h4>
                        <ul>
                            <li>Processamento distribuído</li>
                            <li>Baixa latência</li>
                            <li>Funciona offline</li>
                            <li>Melhor para tempo real</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card-skill">
                <h3> Oportunidades de Carreira</h3>
                <p>Com o crescimento do IoT e 5G, a demanda por profissionais de edge computing aumenta 35% ao ano. Principais cargos:</p>
                
                <div class="projects-grid" style="margin-top: 20px;">
                    <div class="mini-card">
                        <h5>  Arquiteto Edge</h5>
                        <p>Planeja infraestrutura distribuída</p>
                    </div>
                    <div class="mini-card">
                        <h5>  Desenvolvedor Edge</h5>
                        <p>Cria aplicações para dispositivos locais</p>
                    </div>
                    <div class="mini-card">
                        <h5>  Especialista em Segurança</h5>
                        <p>Protege dados na borda da rede</p>
                    </div>
                </div>
            </div>

            <a href="index.html" class="btn ghost">← Voltar para Início</a>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>