<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Habilidades - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link"> Trabalhos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao">Minhas Habilidades</h1>
            
            <div class="areas-grid">
                <div class="area-card" style="--accent:#4CAF50">
                    <h3> Habilidades Técnicas</h3>
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript ES6+</li>
                        <li>PHP & MySQL</li>
                        <li>Bootstrap</li>
                        <li>Git & GitHub</li>
                        <li>Figma (UI/UX)</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#2196F3">
                    <h3> Soft Skills</h3>
                    <ul>
                        <li>Comunicação eficaz</li>
                        <li>Trabalho em equipe</li>
                        <li>Criatividade</li>
                        <li>Resolução de problemas</li>
                        <li>Adaptabilidade</li>
                        <li>Gestão de tempo</li>
                    </ul>
                </div>

                <div class="area-card" style="--accent:#FF9800">
                    <h3>  Idiomas</h3>
                    <ul>
                        <li>Português - Nativo</li>
                        <li>Inglês - Intermediário</li>
                        <li>Espanhol - Básico</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>