 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ciências Humanas - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link">Projetos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container" style="background:linear-gradient(135deg,#8B0000,#C21807); padding:30px; border-radius:14px; color:#fff;">
            <h1 class="titulo-secao">  Ciências Humanas</h1>
            <p style="text-align: center; margin-bottom: 30px; font-size: 18px;">
                Trabalhos e conteúdos de História, Geografia, Filosofia e Sociologia desenvolvidos durante o Ensino Médio.
            </p>
            
            <div class="projects-grid">
                <div class="proj" style="background:linear-gradient(135deg,#A52A2A,#D32F2F); color:#fff;">
                    <h4>  Revolução Industrial - Análise Histórica</h4>
                    <p><strong>Disciplina:</strong> História</p>
                    <p>Pesquisa sobre os impactos sociais e econômicos da Revolução Industrial na Europa do século XIX</p>
                    <p><strong>Competências:</strong> Análise crítica, pesquisa documental, contextualização histórica</p>
                    <p><strong>Ano:</strong> 2024 - 1º Bimestre</p>
                    <a href="../docs/humanas/revolucao_industrial.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#A52A2A,#D32F2F); color:#fff;">
                    <h4>  Globalização e Desigualdades</h4>
                    <p><strong>Disciplina:</strong> Geografia</p>
                    <p>Estudo sobre os efeitos da globalização nas relações internacionais e desigualdades regionais</p>
                    <p><strong>Competências:</strong> Análise geopolítica, interpretação de dados, síntese</p>
                    <p><strong>Ano:</strong> 2024 - 2º Bimestre</p>
                    <a href="../docs/humanas/globalizacao_desigualdades.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#A52A2A,#D32F2F); color:#fff;">
                    <h4>  Filosofia Grega - Sócrates a Aristóteles</h4>
                    <p><strong>Disciplina:</strong> Filosofia</p>
                    <p>Pesquisa comparativa sobre o pensamento dos principais filósofos da Grécia Antiga</p>
                    <p><strong>Competências:</strong> Pensamento crítico, análise filosófica, argumentação</p>
                    <p><strong>Ano:</strong> 2023 - 3º Bimestre</p>
                    <a href="../docs/humanas/filosofia_grega.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#A52A2A,#D32F2F); color:#fff;">
                    <h4>🏛️ Movimentos Sociais Brasileiros</h4>
                    <p><strong>Disciplina:</strong> Sociologia</p>
                    <p>Análise dos movimentos sociais brasileiros no século XXI e sua influência política</p>
                    <p><strong>Competências:</strong> Análise sociológica, pesquisa de campo, interpretação</p>
                    <p><strong>Ano:</strong> 2023 - 4º Bimestre</p>
                    <a href="../docs/humanas/movimentos_sociais.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <a href="index.html" class="btn ghost">← Voltar para Início</a>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>