<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Portfólio - João Gabriel Rodrigues</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
       <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link"> Trabalhos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Portfólio Acadêmico</h1>
                <p>João Gabriel Rodrigues — estudante de Tecnologia da Informação no Senac Santo Amaro.</p>
                <div class="hero-cta">
                    <a href="sobre.html" class="btn">Meu Perfil</a>
                    <a href="habilidades.html" class="btn ghost">Ver Habilidades</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>

    <script src="../js/app.js"></script>
</body>
</html> 