 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Linguagens - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link">Projetos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container" style="background:linear-gradient(135deg,#FF6F00,#FFA000); padding:30px; border-radius:14px; color:#fff;">
            <h1 class="titulo-secao">📝 Linguagens</h1>
            <p style="text-align: center; margin-bottom: 30px; font-size: 18px;">
                Português, Inglês, Artes e Comunicação — textos, redações e projetos artísticos desenvolvidos durante o Ensino Médio.
            </p>
            
            <div class="projects-grid">
                <div class="proj" style="background:linear-gradient(135deg,#FF8F00,#FFB300); color:#fff;">
                    <h4>  Literatura Brasileira - Modernismo</h4>
                    <p><strong>Disciplina:</strong> Português</p>
                    <p>Análise do Modernismo brasileiro e obras de Clarice Lispector e Guimarães Rosa</p>
                    <p><strong>Competências:</strong> Interpretação textual, análise literária, crítica</p>
                    <p><strong>Ano:</strong> 2024 - 1º Bimestre</p>
                    <a href="../docs/linguagens/literatura_modernismo.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#FF8F00,#FFB300); color:#fff;">
                    <h4>  Teatro Contemporâneo - Produção</h4>
                    <p><strong>Disciplina:</strong> Artes</p>
                    <p>Produção de peça teatral sobre identidade cultural e diversidade brasileira</p>
                    <p><strong>Competências:</strong> Expressão artística, trabalho em equipe, criatividade</p>
                    <p><strong>Ano:</strong> 2024 - 2º Bimestre</p>
                    <a href="../docs/linguagens/teatro_contemporaneo.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#FF8F00,#FFB300); color:#fff;">
                    <h4> English Presentation - Technology</h4>
                    <p><strong>Disciplina:</strong> Inglês</p>
                    <p>Apresentação sobre tecnologia e inovação em inglês com debate em grupo</p>
                    <p><strong>Competências:</strong> Comunicação em inglês, oratória, argumentação</p>
                    <p><strong>Ano:</strong> 2023 - 3º Bimestre</p>
                    <a href="../docs/linguagens/apresentacao_ingles.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#FF8F00,#FFB300); color:#fff;">
                    <h4>  Redação ENEM - Educação Digital</h4>
                    <p><strong>Disciplina:</strong> Português</p>
                    <p>Produção textual: "Desafios da educação digital no Brasil" - nota 920</p>
                    <p><strong>Competências:</strong> Argumentação, coesão, domínio da norma culta</p>
                    <p><strong>Ano:</strong> 2023 - 4º Bimestre</p>
                    <a href="../docs/linguagens/redacao_enem.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <a href="index.html" class="btn ghost">← Voltar para Início</a>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>