 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Matemática - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link">Projetos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container" style="background:linear-gradient(135deg,#4B0082,#1A237E); padding:30px; border-radius:14px; color:#fff;">
            <h1 class="titulo-secao">  Matemática</h1>
            <p style="text-align: center; margin-bottom: 30px; font-size: 18px;">
                Raciocínio lógico, Estatística e Álgebra — exercícios e projetos desenvolvidos durante o Ensino Médio.
            </p>
            
            <div class="projects-grid">
                <div class="proj" style="background:linear-gradient(135deg,#6A1B9A,#283593); color:#fff;">
                    <h4>  Funções Quadráticas - Aplicações</h4>
                    <p><strong>Conteúdo:</strong> Álgebra</p>
                    <p>Análise gráfica e aplicações práticas de funções do segundo grau no cotidiano</p>
                    <p><strong>Competências:</strong> Raciocínio lógico, resolução de problemas, gráficos</p>
                    <p><strong>Ano:</strong> 2024 - 1º Bimestre</p>
                    <a href="../docs/matematica/funcoes_quadraticas.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#6A1B9A,#283593); color:#fff;">
                    <h4>  Estatística Descritiva - Projeto Prático</h4>
                    <p><strong>Conteúdo:</strong> Estatística</p>
                    <p>Projeto: análise de dados reais usando média, moda, mediana e desvio padrão</p>
                    <p><strong>Competências:</strong> Análise de dados, interpretação estatística, gráficos</p>
                    <p><strong>Ano:</strong> 2024 - 2º Bimestre</p>
                    <a href="../docs/matematica/estatistica_descritiva.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#6A1B9A,#283593); color:#fff;">
                    <h4>  Geometria Espacial - Volumes</h4>
                    <p><strong>Conteúdo:</strong> Geometria</p>
                    <p>Cálculo de volumes e áreas de sólidos geométricos com aplicações arquitetônicas</p>
                    <p><strong>Competências:</strong> Visualização espacial, cálculos precisos, aplicações</p>
                    <p><strong>Ano:</strong> 2023 - 3º Bimestre</p>
                    <a href="../docs/matematica/geometria_espacial.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#6A1B9A,#283593); color:#fff;">
                    <h4> Probabilidade - Casos Reais</h4>
                    <p><strong>Conteúdo:</strong> Análise Combinatória</p>
                    <p>Estudo de casos reais aplicando princípios de contagem e cálculo de probabilidades</p>
                    <p><strong>Competências:</strong> Raciocínio combinatório, previsão, análise de cenários</p>
                    <p><strong>Ano:</strong> 2023 - 4º Bimestre</p>
                    <a href="../docs/matematica/probabilidade.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <a href="index.html" class="btn ghost">← Voltar para Início</a>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>