 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ciências da Natureza - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link">Projetos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container" style="background:linear-gradient(135deg,#1B5E20,#26A69A); padding:30px; border-radius:14px; color:#fff;">
            <h1 class="titulo-secao">  Ciências da Natureza</h1>
            <p style="text-align: center; margin-bottom: 30px; font-size: 18px;">
                Trabalhos de Biologia, Física e Química desenvolvidos durante o Ensino Médio.
            </p>
            
            <div class="projects-grid">
                <div class="proj" style="background:linear-gradient(135deg,#2E7D32,#4DB6AC); color:#fff;">
                    <h4>  Genética Molecular - DNA e RNA</h4>
                    <p><strong>Disciplina:</strong> Biologia</p>
                    <p>Estudo aprofundado sobre estrutura do DNA, RNA e processos de replicação celular</p>
                    <p><strong>Competências:</strong> Método científico, análise laboratorial, relatórios</p>
                    <p><strong>Ano:</strong> 2024 - 1º Bimestre</p>
                    <a href="../docs/natureza/genetica_molecular.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#2E7D32,#4DB6AC); color:#fff;">
                    <h4>  Eletromagnetismo - Campos e Forças</h4>
                    <p><strong>Disciplina:</strong> Física</p>
                    <p>Experimentos práticos com campos magnéticos e aplicação da força de Lorentz</p>
                    <p><strong>Competências:</strong> Experimentação, cálculos físicos, análise de dados</p>
                    <p><strong>Ano:</strong> 2024 - 2º Bimestre</p>
                    <a href="../docs/natureza/eletromagnetismo.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#2E7D32,#4DB6AC); color:#fff;">
                    <h4> Reações Químicas - Oxirredução</h4>
                    <p><strong>Disciplina:</strong> Química</p>
                    <p>Laboratório: reações de oxirredução, estequiometria e balanceamento de equações</p>
                    <p><strong>Competências:</strong> Segurança em laboratório, método científico, relatórios</p>
                    <p><strong>Ano:</strong> 2023 - 3º Bimestre</p>
                    <a href="../docs/natureza/reações_quimicas.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#2E7D32,#4DB6AC); color:#fff;">
                    <h4>  Ecossistemas Brasileiros</h4>
                    <p><strong>Disciplina:</strong> Biologia</p>
                    <p>Análise de cadeias alimentares e biodiversidade dos biomas brasileiros</p>
                    <p><strong>Competências:</strong> Pesquisa ecológica, conservação, análise ambiental</p>
                    <p><strong>Ano:</strong> 2023 - 4º Bimestre</p>
                    <a href="../docs/natureza/ecossistemas.pdf" target="_blank" style="color: #fff; text-decoration: underline;">📄 Ver trabalho completo</a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <a href="index.html" class="btn ghost">← Voltar para Início</a>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>