 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Todos os Projetos - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link"> Trabalhos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao"> Todos os Meus Trabalhos </h1>
            <p style="text-align: center; margin-bottom: 40px; font-size: 18px; color: var(--muted);">
                Explore todos os meus trabalhos desenvolvidos durante o Ensino Médio, organizados por área do conhecimento
            </p>

            <!-- SEÇÃO: TECNOLOGIA DA INFORMAÇÃO -->
            <section class="area-section" style="margin-bottom: 50px;">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 25px;">
                    <div style="width: 8px; height: 40px; background: linear-gradient(135deg,#0D47A1,#00BCD4); border-radius: 4px;"></div>
                    <h2 style="color: #0D47A1; margin: 0;">  Tecnologia da Informação</h2>
                </div>
                
                <div class="projects-grid">
                    <div class="proj">
                        <h4> Site Portfólio</h4>
                        <p>Portfólio pessoal desenvolvido com HTML, CSS e JavaScript</p>
                        <p><strong>Tecnologias:</strong> HTML5, CSS3, JavaScript, PHP</p>
                         <p><strong>Ano:</strong> 2025 - 4º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                         <a href="https://github.com/seuusuario/portfolio" target="_blank" class="btn" style="margin-top: 10px; padding: 8px 16px; font-size: 14px;">🔗 Ver no GitHub</a>
                    </div>

                    <div class="proj">
                        <h4> Sistema de E-commerce</h4>
                        <p>Plataforma de vendas online com carrinho de compras</p>
                        <p><strong>Tecnologias:</strong> PHP, MySQL, Bootstrap</p>
                        <p><strong>Ano:</strong> 2025 - 4º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                        <a href="https://github.com/seuusuario/ecommerce" target="_blank" class="btn" style="margin-top: 10px; padding: 8px 16px; font-size: 14px;">🔗 Ver no GitHub</a>
                    </div>

                    <div class="proj">
                        <h4> App Lista de Tarefas</h4>
                        <p>Aplicativo web para gerenciamento de tarefas diárias</p>
                        <p><strong>Tecnologias:</strong> JavaScript, LocalStorage</p>
                        <p><strong>Ano:</strong> 2023 - 4º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                        <a href="https://github.com/seuusuario/todo-app" target="_blank" class="btn" style="margin-top: 10px; padding: 8px 16px; font-size: 14px;">🔗 Ver no GitHub</a>
                    </div>

                    <div class="proj">
                        <h4> Jogo da Memória</h4>
                        <p>Jogo interativo desenvolvido para exercitar lógica de programação</p>
                        <p><strong>Tecnologias:</strong> HTML5, CSS3, JavaScript</p>
                         <p><strong>Ano:</strong> 2024 - 2º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                        <a href="https://github.com/seuusuario/memory-game" target="_blank" class="btn" style="margin-top: 10px; padding: 8px 16px; font-size: 14px;">🔗 Ver no GitHub</a>
                    </div>
                </div>
            </section>

            <!-- SEÇÃO: CIÊNCIAS HUMANAS -->
            <section class="area-section" style="margin-bottom: 50px;">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 25px;">
                    <div style="width: 8px; height: 40px; background: linear-gradient(135deg,#8B0000,#C21807); border-radius: 4px;"></div>
                    <h2 style="color: #8B0000; margin: 0;"> Ciências Humanas</h2>
                </div>
                
                <div class="projects-grid">
                    <div class="proj">
                        <h4>  Revolução Industrial - Análise Histórica</h4>
                        <p><strong>Disciplina:</strong> História</p>
                        <p>Pesquisa sobre os impactos sociais e econômicos da Revolução Industrial</p>
                        <p><strong>Competências:</strong> Análise crítica, pesquisa documental</p>
                        <p><strong>Ano:</strong> 2023 - 1º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4> Globalização e Desigualdades</h4>
                        <p><strong>Disciplina:</strong> Geografia</p>
                        <p>Estudo sobre os efeitos da globalização nas relações internacionais</p>
                        <p><strong>Competências:</strong> Análise geopolítica, interpretação de dados</p>
                        <p><strong>Ano:</strong> 2024 - 2º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4>  Filosofia Grega - Sócrates a Aristóteles</h4>
                        <p><strong>Disciplina:</strong> Filosofia</p>
                        <p>Pesquisa comparativa sobre o pensamento dos filósofos gregos</p>
                        <p><strong>Competências:</strong> Pensamento crítico, análise filosófica</p>
                        <p><strong>Ano:</strong> 2025 - 3º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4> Movimentos Sociais Brasileiros</h4>
                        <p><strong>Disciplina:</strong> Sociologia</p>
                        <p>Análise dos movimentos sociais brasileiros no século XXI</p>
                        <p><strong>Competências:</strong> Análise sociológica, pesquisa de campo</p>
                        <p><strong>Ano:</strong> 2023 - 4º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>
                </div>
            </section>

            <!-- SEÇÃO: CIÊNCIAS DA NATUREZA -->
            <section class="area-section" style="margin-bottom: 50px;">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 25px;">
                    <div style="width: 8px; height: 40px; background: linear-gradient(135deg,#1B5E20,#26A69A); border-radius: 4px;"></div>
                    <h2 style="color: #1B5E20; margin: 0;"> Ciências da Natureza</h2>
                </div>
                
                <div class="projects-grid">
                    <div class="proj">
                        <h4> Genética Molecular - DNA e RNA</h4>
                        <p><strong>Disciplina:</strong> Biologia</p>
                        <p>Estudo sobre estrutura do DNA, RNA e processos de replicação celular</p>
                        <p><strong>Competências:</strong> Método científico, análise laboratorial</p>
                        <p><strong>Ano:</strong> 2024 - 1º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4> Eletromagnetismo - Campos e Forças</h4>
                        <p><strong>Disciplina:</strong> Física</p>
                        <p>Experimentos práticos com campos magnéticos e força de Lorentz</p>
                        <p><strong>Competências:</strong> Experimentação, cálculos físicos</p>
                        <p><strong>Ano:</strong> 2024 - 2º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4>  Reações Químicas - Oxirredução</h4>
                        <p><strong>Disciplina:</strong> Química</p>
                        <p>Laboratório: reações de oxirredução e estequiometria</p>
                        <p><strong>Competências:</strong> Segurança em laboratório, método científico</p>
                        <p><strong>Ano:</strong> 2023 - 3º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4>  Ecossistemas Brasileiros</h4>
                        <p><strong>Disciplina:</strong> Biologia</p>
                        <p>Análise de cadeias alimentares e biodiversidade dos biomas</p>
                        <p><strong>Competências:</strong> Pesquisa ecológica, conservação</p>
                        <p><strong>Ano:</strong> 2025 - 4º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>
                </div>
            </section>

            <!-- SEÇÃO: MATEMÁTICA -->
            <section class="area-section" style="margin-bottom: 50px;">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 25px;">
                    <div style="width: 8px; height: 40px; background: linear-gradient(135deg,#4B0082,#1A237E); border-radius: 4px;"></div>
                    <h2 style="color: #4B0082; margin: 0;">  Matemática</h2>
                </div>
                
                <div class="projects-grid">
                    <div class="proj">
                        <h4> Funções Quadráticas - Aplicações</h4>
                        <p><strong>Conteúdo:</strong> Álgebra</p>
                        <p>Análise gráfica e aplicações práticas de funções do segundo grau</p>
                        <p><strong>Competências:</strong> Raciocínio lógico, resolução de problemas</p>
                        <p><strong>Ano:</strong> 2024 - 1º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4> Estatística Descritiva - Projeto Prático</h4>
                        <p><strong>Conteúdo:</strong> Estatística</p>
                        <p>Análise de dados reais usando média, moda, mediana e desvio padrão</p>
                        <p><strong>Competências:</strong> Análise de dados, interpretação estatística</p>
                        <p><strong>Ano:</strong> 2025 - 2º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4> Geometria Espacial - Volumes</h4>
                        <p><strong>Conteúdo:</strong> Geometria</p>
                        <p>Cálculo de volumes e áreas de sólidos geométricos com aplicações</p>
                        <p><strong>Competências:</strong> Visualização espacial, cálculos precisos</p>
                        <p><strong>Ano:</strong> 2023 - 3º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4>  Probabilidade - Casos Reais</h4>
                        <p><strong>Conteúdo:</strong> Análise Combinatória</p>
                        <p>Estudo de casos reais aplicando princípios de contagem e probabilidade</p>
                        <p><strong>Competências:</strong> Raciocínio combinatório, previsão</p>
                        <p><strong>Ano:</strong> 2025 - 4º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>
                </div>
            </section>

            <!-- SEÇÃO: LINGUAGENS -->
            <section class="area-section" style="margin-bottom: 50px;">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 25px;">
                    <div style="width: 8px; height: 40px; background: linear-gradient(135deg,#FF6F00,#FFA000); border-radius: 4px;"></div>
                    <h2 style="color: #FF6F00; margin: 0;">  Linguagens</h2>
                </div>
                
                <div class="projects-grid">
                    <div class="proj">
                        <h4> Literatura Brasileira - Modernismo</h4>
                        <p><strong>Disciplina:</strong> Português</p>
                        <p>Análise do Modernismo brasileiro e obras de Clarice Lispector</p>
                        <p><strong>Competências:</strong> Interpretação textual, análise literária</p>
                        <p><strong>Ano:</strong> 2024 - 1º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4>  Teatro Contemporâneo - Produção</h4>
                        <p><strong>Disciplina:</strong> Artes</p>
                        <p>Produção de peça teatral sobre identidade cultural brasileira</p>
                        <p><strong>Competências:</strong> Expressão artística, trabalho em equipe</p>
                        <p><strong>Ano:</strong> 2023 - 2º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4> English Presentation - Technology</h4>
                        <p><strong>Disciplina:</strong> Inglês</p>
                        <p>Apresentação sobre tecnologia e inovação em inglês com debate</p>
                        <p><strong>Competências:</strong> Comunicação em inglês, oratória</p>
                        <p><strong>Ano:</strong> 2025 - 3º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>

                    <div class="proj">
                        <h4>  Redação ENEM - Educação Digital</h4>
                        <p><strong>Disciplina:</strong> Português</p>
                        <p>Produção textual: "Desafios da educação digital no Brasil" - nota 920</p>
                        <p><strong>Competências:</strong> Argumentação, coesão, domínio da norma</p>
                        <p><strong>Ano:</strong> 2025 - 4º Bimestre</p>
                        <p><strong>Status:</strong> ✅ Concluído</p>
                    </div>
                </div>
            </section>

            <!-- ESTATÍSTICAS GERAIS -->
            <div class="card-skill" style="text-align: center;">
                <h3>  Estatísticas Gerais dos Projetos</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                    <div>
                        <h4 style="color: var(--accent2); font-size: 24px; margin: 0;">20+</h4>
                        <p>Projetos Concluídos</p>
                    </div>
                    <div>
                        <h4 style="color: var(--accent2); font-size: 24px; margin: 0;">5</h4>
                        <p>Áreas do Conhecimento</p>
                    </div>
                    <div>
                        <h4 style="color: var(--accent2); font-size: 24px; margin: 0;">3</h4>
                        <p>Anos de Desenvolvimento</p>
                    </div>
                    <div>
                        <h4 style="color: var(--accent2); font-size: 24px; margin: 0;">45+</h4>
                        <p>Commits no GitHub</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>