 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sobre - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
            <a href="index.html" class="nav-link">Início</a>
            <a href="sobre.html" class="nav-link">Meu Perfil</a>
            <a href="habilidades.html" class="nav-link">Habilidades</a>
            <a href="projetos.html" class="nav-link"> Trabalhos</a>
            <a href="tendencias.html" class="nav-link">Tendências</a>
            <a href="contato.html" class="nav-link">Contato</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao">Meu Perfil</h1>
            
            <div style="display:flex; flex-direction:column; align-items:center; gap:24px;">

                <div class="card-perfil">
                    
                    <!-- AQUI ESTÁ SUA IMAGEM DE PERFIL -->
                    <img src="../img/fotodeperfil.png" alt="Foto de João Gabriel" 
                         class="img-perfil">

                    <h3>João Gabriel Rodrigues</h3>
                    <p>17 anos — Estudante de TI no Senac Santo Amaro</p>
                    <p><strong>Foco:</strong> Desenvolvimento web, design e redes</p>
                </div>

                <div class="perfil-grid">
                    <div class="card-skill">
                        <h4>Formação</h4>
                        <ul>
                            <li>Ensino Médio Técnico em TI - Senac</li>
                            <li>Previsão de conclusão: Dez/2025</li>
                            <li>Certificações em HTML, CSS, JavaScript</li>
                        </ul>
                    </div>
                    
                    <div class="card-skill">
                        <h4>Objetivos</h4>
                        <ul>
                            <li>Desenvolvedor Full Stack</li>
                            <li>Especialista em UX/UI Design</li>
                            <li>Trabalhar com inovação tecnológica</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>
