<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tendências Tecnológicas - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
            <a href="index.html" class="nav-link">Início</a>
            <a href="sobre.html" class="nav-link">Meu Perfil</a>
            <a href="habilidades.html" class="nav-link">Habilidades</a>
            <a href="projetos.html" class="nav-link"> Trabalhos</a>
            <a href="tendencias.html" class="nav-link active">Tendências</a>
            <a href="contato.html" class="nav-link">Contato</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="titulo-secao">Tendências Tecnológicas</h1>
            <p style="text-align: center; margin-bottom: 40px; font-size: 18px; color: var(--text-secondary);">
                Explore as principais tendências tecnológicas que estão moldando o futuro
            </p>

            <div class="areas-grid">
                <a href="cibersegurança.html" class="area-card" style="text-decoration: none;">
                    <h3>Cibersegurança</h3>
                    <p>Proteção de sistemas, redes e dados contra ataques digitais</p>
                </a>

                <a href="blockchain.html" class="area-card" style="text-decoration: none;">
                    <h3>Blockchain</h3>
                    <p>Tecnologia de registro distribuído e descentralizado</p>
                </a>

                <a href="automacao-robotica.html" class="area-card" style="text-decoration: none;">
                    <h3>Automação e Robótica</h3>
                    <p>Robôs colaborativos e sistemas automatizados inteligentes</p>
                </a>

                <a href="edge-computing.html" class="area-card" style="text-decoration: none;">
                    <h3>Edge Computing</h3>
                    <p>Processamento de dados na borda da rede</p>
                </a>
            </div>

            <div class="card" style="margin-top: 50px; text-align: center;">
                <h3>Por que estudar tendências tecnológicas?</h3>
                <p>Compreender as tendências tecnológicas é essencial para se preparar para o futuro do mercado de trabalho e identificar oportunidades de carreira em áreas em crescimento.</p>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>