<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tecnologia da Informação - João Gabriel</title>
    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <header class="topo">
        <div class="logo">João Gabriel</div>
        <nav>
    <a href="index.html" class="nav-link">Início</a>
    <a href="sobre.html" class="nav-link">Meu Perfil</a>
    <a href="habilidades.html" class="nav-link">Habilidades</a>
    <a href="projetos.html" class="nav-link">Projetos</a>
    <a href="tendencias.html" class="nav-link">Tendências</a>
    <a href="contato.html" class="nav-link">Contato</a>
</nav>
    </header>

    <main>
        <div class="container" style="background:linear-gradient(135deg,#0D47A1,#00BCD4); padding:30px; border-radius:14px; color:#fff;">
            <h1 class="titulo-secao">💻 Tecnologia da Informação</h1>
            <p style="text-align: center; margin-bottom: 30px; font-size: 18px;">
                Redes, Web, Programação e Design — sites, apps e projetos digitais desenvolvidos durante o curso técnico.
            </p>
            
            <div class="projects-grid">
                <div class="proj" style="background:linear-gradient(135deg,#1976D2,#00ACC1); color:#fff;">
                    <h4>🌐 Site Institucional</h4>
                    <p><strong>Tecnologias:</strong> HTML, CSS, JavaScript</p>
                    <p>Desenvolvimento de site responsivo para empresa local</p>
                    <p><strong>Ano:</strong> 2024 - 1º Semestre</p>
                    <a href="https://github.com/seuusuario/site-empresa" target="_blank" style="color: #fff; text-decoration: underline;">🔗 Ver código</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#1976D2,#00ACC1); color:#fff;">
                    <h4>📱 App Mobile</h4>
                    <p><strong>Tecnologias:</strong> React Native, Firebase</p>
                    <p>Aplicativo para gestão de tarefas com sincronização em nuvem</p>
                    <p><strong>Ano:</strong> 2024 - 2º Semestre</p>
                    <a href="https://github.com/seuusuario/todo-app" target="_blank" style="color: #fff; text-decoration: underline;">🔗 Ver código</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#1976D2,#00ACC1); color:#fff;">
                    <h4>🛒 E-commerce</h4>
                    <p><strong>Tecnologias:</strong> PHP, MySQL, Bootstrap</p>
                    <p>Plataforma completa de vendas com painel administrativo</p>
                    <p><strong>Ano:</strong> 2023 - 3º Semestre</p>
                    <a href="https://github.com/seuusuario/ecommerce" target="_blank" style="color: #fff; text-decoration: underline;">🔗 Ver código</a>
                </div>

                <div class="proj" style="background:linear-gradient(135deg,#1976D2,#00ACC1); color:#fff;">
                    <h4>🔧 API REST</h4>
                    <p><strong>Tecnologias:</strong> Node.js, Express, MongoDB</p>
                    <p>API para sistema de gestão de usuários e produtos</p>
                    <p><strong>Ano:</strong> 2023 - 4º Semestre</p>
                    <a href="https://github.com/seuusuario/api-rest" target="_blank" style="color: #fff; text-decoration: underline;">🔗 Ver código</a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <a href="index.html" class="btn ghost">← Voltar para Início</a>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div>© 2025 João Gabriel | Portfólio - SENAC</div>
    </footer>
</body>
</html>