 :root {
    /* Paleta refinada - Azuis profissionais */
    --bg-primary: #0a1929;
    --bg-secondary: #102a43;
    --bg-card: #1e3a5c;
    --bg-accent: #2d4a6c;
    --text-primary: #f8f9fa;
    --text-secondary: #e9ecef;
    --text-muted: #adb5bd;
    --border-color: #334e68;
    
    /* Cores de destaque - Azul e verde harmoniosos */
    --accent-primary: #4dabf7;
    --accent-secondary: #38b2ac;
    --accent-tertiary: #51cf66;
    --accent-quaternary: #339af0;
    
    /* Gradientes profissionais */
    --gradient-primary: linear-gradient(135deg, #4dabf7, #339af0);
    --gradient-secondary: linear-gradient(135deg, #38b2ac, #2b9e99);
    --gradient-success: linear-gradient(135deg, #51cf66, #40c057);
    --gradient-dark: linear-gradient(135deg, #0a1929, #0c1f33);
    --gradient-card: linear-gradient(135deg, #1e3a5c, #2d4a6c);
    --gradient-text: linear-gradient(135deg, #4dabf7, #38b2ac);
    
    /* Efeitos refinados */
    --shadow-sm: 0 2px 12px rgba(0, 0, 0, 0.25);
    --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.35);
    --shadow-lg: 0 15px 50px rgba(0, 0, 0, 0.45);
    --glow: 0 0 25px rgba(77, 171, 247, 0.25);
    --radius: 12px;
    --radius-lg: 20px;
}

/* Reset e base com detalhes */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', 'SF Pro Display', -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 15% 50%, rgba(77, 171, 247, 0.05) 0%, transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(56, 178, 172, 0.05) 0%, transparent 25%);
}

/* Tipografia refinada */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

h1 { 
    font-size: clamp(2.75rem, 6vw, 4rem);
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

h2 { 
    font-size: clamp(2.25rem, 5vw, 3rem);
    color: var(--text-primary);
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 1px;
}

h3 { 
    font-size: clamp(1.75rem, 4vw, 2.25rem);
}

h4 { 
    font-size: 1.5rem;
    color: var(--text-primary);
}

p {
    margin-bottom: 1.25rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
}

/* Header com muitos detalhes */
.topo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 25, 41, 0.97);
    backdrop-filter: blur(30px);
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem 3rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.topo.scrolled {
    background: rgba(10, 25, 41, 0.98);
    box-shadow: var(--shadow-lg);
    padding: 1rem 3rem;
}

.topo .logo {
    font-weight: 800;
    font-size: 1.75rem;
    color: var(--text-primary);
    position: relative;
    padding: 0.5rem 0;
}

.topo .logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.topo .logo::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.topo .logo:hover::before {
    left: -5px;
    height: 80%;
}

.topo .logo:hover::after {
    transform: scaleX(1);
}

.topo nav {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.topo nav a {
    color: var(--text-secondary);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border: 1px solid transparent;
}

.topo nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    border-radius: var(--radius);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.topo nav a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.topo nav a:hover,
.topo nav a.active {
    color: var(--text-primary);
    transform: translateY(-2px);
    border-color: var(--border-color);
}

.topo nav a:hover::before,
.topo nav a.active::before {
    opacity: 0.1;
}

.topo nav a:hover::after,
.topo nav a.active::after {
    width: 80%;
}

/* Main content com animação de entrada */
main {
    padding-top: 100px;
    min-height: 100vh;
    opacity: 0;
    animation: fadeInMain 1s ease 0.3s forwards;
}

@keyframes fadeInMain {
    to {
        opacity: 1;
    }
}

/* Hero section super detalhada */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-dark);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(77, 171, 247, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(56, 178, 172, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 40% 40%, rgba(51, 154, 240, 0.06) 0%, transparent 40%);
    animation: float 25s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { 
        transform: translate(0, 0) rotate(0deg) scale(1); 
    }
    33% { 
        transform: translate(40px, -40px) rotate(120deg) scale(1.1); 
    }
    66% { 
        transform: translate(-30px, 30px) rotate(240deg) scale(0.9); 
    }
}

@keyframes shimmer {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 0 3rem;
}

.hero-content h1 {
    margin-bottom: 2rem;
    animation: slideUp 1s ease 0.5s both;
}

.hero-content p {
    font-size: clamp(1.2rem, 2.5vw, 1.4rem);
    margin-bottom: 3rem;
    animation: slideUp 1s ease 0.7s both;
    position: relative;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    border-left: 3px solid var(--accent-primary);
    border-right: 3px solid var(--accent-secondary);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Botões do Hero - CORRIGIDOS */
.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: slideUp 1s ease 0.9s both;
}

.hero-cta .btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
    position: relative;
    z-index: 1;
}

.hero-cta .btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-lg), 0 0 25px rgba(77, 171, 247, 0.3);
}

.hero-cta .btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    position: relative;
    z-index: 1;
}

.hero-cta .btn-secondary:hover {
    border-color: var(--accent-primary);
    background: rgba(77, 171, 247, 0.1);
    transform: translateY(-2px);
}

/* Botões com personalidade */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1.25rem 2.5rem;
    border: 2px solid transparent;
    border-radius: var(--radius);
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s ease;
}

.btn::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-primary);
    border-radius: var(--radius);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover::after {
    opacity: 1;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
    position: relative;
    z-index: 1;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-lg), var(--glow);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    position: relative;
    z-index: 1;
}

.btn-secondary:hover {
    border-color: transparent;
    background: rgba(77, 171, 247, 0.1);
    transform: translateY(-2px);
}

/* Container e seções com detalhes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 3rem;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.titulo-secao {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    padding-bottom: 1rem;
}

.titulo-secao::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 1.5rem auto;
    border-radius: 2px;
    animation: expandWidth 1s ease 0.5s both;
}

.titulo-secao::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 1px;
    background: var(--border-color);
}

@keyframes expandWidth {
    from { width: 0; opacity: 0; }
    to { width: 80px; opacity: 1; }
}

/* SEÇÃO DO PERFIL MEGA DETALHADA */
.perfil-section {
    display: grid;
    grid-template-columns: 420px 1fr;
    gap: 3rem;
    align-items: start;
    margin-bottom: 4rem;
    position: relative;
}

.perfil-section::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: linear-gradient(45deg, transparent, rgba(77, 171, 247, 0.03), transparent);
    border-radius: var(--radius-lg);
    z-index: -1;
}

/* Card de perfil super detalhado */
.card-perfil {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 3rem 2.5rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.card-perfil::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.card-perfil::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: var(--gradient-primary);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.05;
    transition: transform 0.6s ease;
}

.card-perfil:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg), var(--glow);
}

.card-perfil:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.avatar-grande {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    margin: 0 auto 2rem auto;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
}

.avatar-grande::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    border-radius: 50%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.avatar-grande:hover {
    border-color: var(--accent-primary);
    transform: scale(1.05);
    box-shadow: var(--shadow-lg), var(--glow);
}

.avatar-grande:hover::before {
    opacity: 1;
}

.perfil-info h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    position: relative;
    display: inline-block;
}

.perfil-info h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.perfil-info:hover h2::after {
    transform: scaleX(1);
}

.perfil-info .subtitulo {
    font-size: 1.3rem;
    color: var(--accent-primary);
    margin-bottom: 1.5rem;
    font-weight: 600;
    background: rgba(77, 171, 247, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
}

.perfil-detalhes {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.detalhe-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    border-left: 4px solid var(--accent-primary);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.detalhe-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(77, 171, 247, 0.1), transparent);
    transition: left 0.6s ease;
}

.detalhe-item:hover::before {
    left: 100%;
}

.detalhe-item:hover {
    transform: translateX(5px);
    border-left-color: var(--accent-secondary);
}

.detalhe-item strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* Grid de habilidades super detalhado */
.habilidades-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
}

.habilidades-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: var(--border-color);
    transform: translateX(-50%);
}

.card-habilidade {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.card-habilidade::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.card-habilidade::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: var(--gradient-primary);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.03;
    transition: transform 0.6s ease;
}

.card-habilidade:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
}

.card-habilidade:hover::before {
    transform: scaleX(1);
}

.card-habilidade:hover::after {
    transform: translate(-50%, -50%) scale(2);
}

.card-habilidade h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    position: relative;
}

.card-habilidade h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.card-habilidade:hover h3::after {
    width: 100px;
}

.lista-habilidades {
    list-style: none;
}

.lista-habilidades li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
    transition: all 0.3s ease;
}

.lista-habilidades li:last-child {
    border-bottom: none;
}

.lista-habilidades li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: var(--gradient-primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.lista-habilidades li:hover {
    color: var(--text-primary);
    transform: translateX(5px);
}

.lista-habilidades li:hover::before {
    transform: translateY(-50%) scale(1.5);
}

/* Cards com profundidade máxima */
.card {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover::after {
    opacity: 0.03;
}

/* Grids dinâmicos com detalhes */
.areas-grid,
.projects-grid,
.cards-grid {
    display: grid;
    gap: 2.5rem;
}

.areas-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Área cards ultra detalhados */
.area-card {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.area-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.area-card::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease;
}

.area-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: var(--shadow-lg);
    border-color: transparent;
}

.area-card:hover::before {
    opacity: 0.1;
}

.area-card:hover::after {
    opacity: 0.1;
    transform: scale(1);
}

.area-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.area-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.area-card:hover h3::after {
    width: 60px;
}

.area-card p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 1rem;
}

/* Project cards mega detalhados */
.proj,
.mini-card {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.proj::before,
.mini-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.proj::after,
.mini-card::after {
    content: '';
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-primary);
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease;
}

.proj:hover,
.mini-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-md);
    border-color: transparent;
}

.proj:hover::before,
.mini-card:hover::before {
    opacity: 0.05;
}

.proj:hover::after,
.mini-card:hover::after {
    opacity: 1;
    transform: scale(1);
}

.proj h4,
.mini-card h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    position: relative;
}

.proj h4::after,
.mini-card h4::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.proj:hover h4::after,
.mini-card:hover h4::after {
    width: 80px;
}

.proj p,
.mini-card p {
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-size: 1rem;
    line-height: 1.6;
}

.proj .tecnologias {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tecnologia-tag {
    background: rgba(77, 171, 247, 0.2);
    color: var(--accent-primary);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(77, 171, 247, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tecnologia-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s ease;
}

.tecnologia-tag:hover::before {
    left: 100%;
}

.tecnologia-tag:hover {
    background: rgba(77, 171, 247, 0.3);
    transform: translateY(-2px);
}

/* Formulário ultra detalhado */
.form-contato {
    display: grid;
    gap: 2rem;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

.form-contato::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: linear-gradient(45deg, transparent, rgba(77, 171, 247, 0.03), transparent);
    border-radius: var(--radius-lg);
    z-index: -1;
}

.form-contato label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    position: relative;
    padding-left: 1rem;
}

.form-contato label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.form-contato input,
.form-contato textarea,
.form-contato select {
    width: 100%;
    padding: 1.25rem;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    color: var(--text-primary);
    font-size: 1.1rem;
    transition: all 0.3s ease;
    font-family: inherit;
    position: relative;
}

.form-contato input:focus,
.form-contato textarea:focus,
.form-contato select:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--bg-card);
    box-shadow: 0 0 0 3px rgba(77, 171, 247, 0.1);
    transform: translateY(-2px);
}

.form-actions {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.form-actions::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 1px;
}

/* Lista de contatos detalhada */
.lista-contatos {
    margin-top: 3rem;
    display: grid;
    gap: 1.5rem;
}

.lista-contatos .item {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 2rem;
    border-left: 4px solid var(--accent-primary);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.lista-contatos .item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(77, 171, 247, 0.1), transparent);

    transition: left 0.6s ease;



}
 .img-perfil {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #007bff;
    margin-bottom: 16px;
}



.lista-contatos .item:hover::before {
    left: 100%;
}

  